# movie-playground

./: .gitignore  README.md  build.gradle  codecov.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pawelsadanowicz/movieplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pawelsadanowicz/movieplayground/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/: DataConstants.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/di/: DataModule.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/movies/: MoviesRepositoryImpl.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/movies/entity/: MovieData.kt  PopularMoviesResponse.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/movies/mapper/: MoviesMapper.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/movies/service/: MoviesService.kt
app/src/main/java/pawelsadanowicz/movieplayground/data/util/: ApiTokenInterceptor.kt  CurlLoggingInterceptor.kt
app/src/main/java/pawelsadanowicz/movieplayground/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pawelsadanowicz/movieplayground/domain/di/: DomainModule.kt
app/src/main/java/pawelsadanowicz/movieplayground/domain/movies/: MoviesRepository.kt
app/src/main/java/pawelsadanowicz/movieplayground/domain/movies/entity/: Movie.kt
app/src/main/java/pawelsadanowicz/movieplayground/domain/movies/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/pawelsadanowicz/movieplayground/domain/util/: DefaultUseCase.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/dashboard/: DashboardActivity.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/dashboard/di/: DashboardActivityModule.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/dashboard/view/adapter/: DashboardRecyclerViewAdapter.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/dashboard/view/databinding/: GenresBindingAdapter.kt  MoviesBindingAdapter.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/dashboard/view/viewmodel/: DashboardViewModel.kt  MovieViewModel.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/dashboard/view/viewmodel/adapter/: DashboardAdapter.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/splash/: SplashActivity.kt
app/src/main/java/pawelsadanowicz/movieplayground/feature/splash/di/: SplashActivityModule.kt
app/src/main/java/pawelsadanowicz/movieplayground/util/databinding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/pawelsadanowicz/movieplayground/util/error/: ErrorProvider.kt  ErrorProviderImpl.kt
app/src/main/java/pawelsadanowicz/movieplayground/util/navigator/: AndroidApplicationNavigator.kt  ApplicationNavigator.kt
app/src/main/java/pawelsadanowicz/movieplayground/util/resource/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/pawelsadanowicz/movieplayground/util/rx/: AppSchedulers.kt  DefaultAppSchedulers.kt  DefaultSubscriber.kt
app/src/main/res/drawable-nodpi/: ic_video.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  view_dashboard_item.xml
app/src/main/res/values/: errors.xml  strings.xml  themes.xml  themes_base.xml
app/src/test/java/pawelsadanowicz/movieplayground/: ExampleUnitTest.java
app/src/test/java/pawelsadanowicz/movieplayground/data/movies/: MovieDataMockHelper.kt
app/src/test/java/pawelsadanowicz/movieplayground/data/movies/entity/: MovieDataTest.kt
app/src/test/java/pawelsadanowicz/movieplayground/data/movies/mapper/: MovieMapper.kt
app/src/test/java/pawelsadanowicz/movieplayground/data/movies/service/: MoviesServiceTest.kt
app/src/test/java/pawelsadanowicz/movieplayground/domain/: DefaultUseCaseTest.kt
app/src/test/java/pawelsadanowicz/movieplayground/domain/movies/: GetPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
